<html>
    <head>

        <link rel="stylesheet" type="text/css" href="lib/eduride.css">

    </head>
    <body>
        <div class="title">
            CSE21 : Lab#11 - Recursion
        </div>

        <h2>Overview</h2>
        <p>
        	You will learn the basics of recursion in using methods to solve typical problems in CSE elegantly. 
        </p>
        <h2>(Reading) Chapter 12.1, 12.2, 12.3, 12.4, 12.5, & 12.6</h2>
        <ul>
            <li>
                Answer Question Set 12.2.2
            </li>
            <li>
                Answer Question Set 12.3.3
            </li>
            <li>
                Answer Question Set 12.4.1
            </li>
            <li>
                Answer Question Set 12.5.2
            </li>
            <li>
                Answer Question Set 12.6.2
            </li>
        </ul>
        <h2>Getting Started </h2>

        <p>
            You should have a Java project in Eclipse titled <tt>Lab 21_11</tt>.  This html
            page (that you are reading) is included in the project in the <tt>doc</tt> directory, in the
            file <tt>lab11.html</tt>.  The Java files you will use in this
            lab are in the <tt>src/recursion</tt> directory. 
           
        </p>

        <h2><a href="recursion.html">(Exercise) Recursion</a>.</h2>
        
        <h2>What to hand in</h2>
        <p>
            When you are done with this lab assignment, you are ready to submit your work. Make sure
            you have done the following <b><i>before</i></b> you press Submit:

            <ul>
                <li>
                    Include answers to Question Sets 12.2.2, 12.3.3, 12.4.1, 12.5.2 & 12.6.2
                </li>

        	<li>Task 1, include answers for Questions 1-7
        	</li>
        	<li>Attach modified <tt>SimpleRecursion.java</tt></li>
        	<li>Task 2, include answers for Question 1-4
        	</li>
        	<li>Attach filled in <tt>NaiveReverse.java</tt></li>
        	<li>Task 3, filled in <tt>Reverse17.java</tt>
        	</li>
        	<li>Task 4, filled in <tt>Reverse.java</tt>
        	</li>
        	<li>Task 5, filled in <tt>Halved.java</tt>
        	</li>        	
        	<li>Task 6, include answers for Questions 1-5 </li>
        	<li>Attach fixed <tt>DigitCount.java</tt>
        	</li>
                <li>
                    List of Collaborators
                </li>
            </ul>

        </p>

    </body>
</html>