<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>My First Web Page</title>
    <meta content="">
    <style></style>
  </head>
  <body>
<h1>My first web page.</h1>
<h2> What this is</h2>
<p>A simple page put together using HTML.</p>
<h2> Why this is</h2>
<ul>
  <li>To learn HTML</li>
  <li>To show off</li>
  <ol>
    <li>To my boss</li>
    <li>To my friends</li>
    <li>To my cat</li>
    <li>To the little talking duck in my brain</li>
  </ol>
  <li>Because I've fallen in love with computers</li>
</ul>
<h2>Info on Bobcats</h2>
<p><a href=http://a-z-animals.com/animals/bobcat/>Bobcat Info</a></p>
<img src="bobcat.jpg" width="200" height="150" alt="Bobcat picture" />
<h2>An example of a table</h2>
<table width="800" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>Row 1, cell 1</td>
    <td>Row 1, cell 2</td>
    <td>Row 1, cell 3</td>
  </tr>
  <tr>
    <td>Row 2, cell 1</td>
    <td>Row 2, cell 2</td>
    <td>Row 2, cell 3</td>
  </tr>
  <tr>
    <td>Row 3, cell 1</td>
    <td>Row 3, cell 2</td>
    <td>Row 3, cell 3</td>
  </tr>
  <tr>
    <td>Row 4, cell 1</td>
    <td>Row 4, cell 2</td>
    <td>Row 4, cell 3</td>
  </tr>
</table>
  </body>
</html>
