David Wang
CSE 140

Homework 6

1. 

    a)
            1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
    LW1     IF  ID  EX  MEM WB   
    BEQ1            IF  ID  EX  MEM WB
    SW                      IF
    LW2                         IF  ID  EX  MEM WB
    BEQ2                                IF  ID  EXE MEM WB  
    BEQ1                                        IF  ID  MEM MEM WB                                                
    SW                                                  IF  ID  EXE MEM WB
    


    b)
            1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
    LW1     IF  ID  EX  MEM WB
    BEQ1            IF  ID  EX  MEM WB
    SW                  IF
    LW2                     IF  ID  EX  MEM WB
    BEQ2                            IF  ID  EX  MEM WB
    BEQ1                                IF  ID  MEM MEM WB
    SW                                      IF  ID  EX  MEM WB

    c) 

                    lw      r2, 0(r1)
        label1      seq     r8, r2, r0
                    bnez    r8, label2
                    lw      r3, 0(r2)
                    seq     r8, r3, r0
                    bnez    r8, label1
                    add     r1, r3, r1
        label2      sw      r1, 0(r2)

    d) 
        Scenario 1: if there are anti-dependencies
        Scenario 2: if code is executed for the first time
        Scenario 3: if branch target prediction is not valid

2. 

    a) 0.275 CPI
    b) 0.225 CPI 
    c) 0.075 CPI
    d) speedup = 1.04
    e) speedup = .9

3. 

    a) 
                add     $1, $0, $0
    Loop:       beq     $1, $2, Return
                add     $6, $3, $1
                lw      $7, 0($6)
                add     $8, $4, $1
                sw      $7, 0($8)
                addi    $1, $1, 1
                beq     $0, $0, Loop

    b)          
            1   2   3   4   5   6   7   8   9
    ADD1    IF  ID  EX  MEM WB  
    BEQ1    IF  ID      EX  MEM WB
    ADD2    IF      ID  EX  MEM WB
    LW      IF      ID      EX  MEM WB
    ADD3            IF      ID  MEM EX  WB
    SW              IF      ID  MEM EX  WB
    ADDI            IF  ID      EX  MEM WB
    BEQ2                IF  ID      EX  MEM WB

    c)

                    add     $4, $0, $0
        Loop:       add     $1, $4, $6
                    lw      $2, 0($1)
                    lw      $3, 1($1)
                    beq     $2, $3, Return
                    sw      $0, 0($1)
                    addi    $4, $4, 1
                    beq     $0, $0, Loop

    d)

            1   2   3   4   5   6   7   8   9   10  11

    ADD1    IF  ID  EX  MEM WB
    ADD2    IF  ID      EX  MEM WB
    LW1     IF      ID  EX  MEM WB
    LW2     IF      ID      EX  MEM WB
    BEQ1            IF      ID  MEM EX  WB
    SW              IF      ID  MEM EX  WB
    ADDI                    IF  ID      EX  MEM  WB
    BEQ2                        IF  ID      EX   MEM WB

    e)

    Using part a

    speed-up to 1 = 1.16
    speed-up to 2 = 1.14


    Using part b
                    
    speed-up to 1 = 1.6
    speed-up to 2 = 1.2
