<html>
    <head>

        <link rel="stylesheet" type="text/css" href="lib/eduride.css">

    </head>
    <body>
        <div class="title">
            CSE21 : Lab#13 - 2D Arrays and File Output
        </div>

        <h2>Overview</h2>
        <p>
        	
            This week we will read more than one file as input and create an output file
also. For that purpose we will actually take in two matrices and multiply
them. The result is then written to a file. Most of the code and logic you
need to finish this lab is presented in lecture and also included in this lab
assignment. Your job is to combine each portion to do the job correctly.
        </p>
        <h2>(Reading) Chapter 5.7, & 5.9</h2>
        <ul>

            <li>
                Answer Activity 5.7.3
            </li>
            <li>
                Answer Activity 5.9.2
            </li>
        </ul>
        <h2>Getting Started </h2>

        <p>
            You should have a Java project in Eclipse titled <tt>Lab 21_13</tt>.  This html
            page (that you are reading) is included in the project in the <tt>doc</tt> directory, in the
            file <tt>lab13.html</tt>.  The Java files you will use in this
            lab are in the <tt>src/io</tt> directory. 
            <br> <br><b> You will want to ensure that you have  updated the <a
            href="http://eduride.berkeley.edu/static/docs/eduride-update-guide.pdf">EduRide Update</a>
        tools; follow the directions in the link, or ask your TA.</b> <br> <br>

        </p>
            
        <h2><a href="matrix.html">(Exercise) Multiplying Matrices</a>.</h2>
        <h2><a href="survey.txt">(Exercise) Fill in survey</a>.</h2>

        <h2>What to hand in</h2>
        <p>
            When you are done with this lab assignment, you are ready to submit your work. Make sure
            you have done the following <b><i>before</i></b> you press Submit:

            <ul>
            <li>Proof you updated the tool (we can tell on the server)
        	</li>
                <li>
                    Include answers to Question Sets 5.7.3 & 5.9.2
                </li>

        	<li>Task 1, include answers for Questions 1-7

        	<li>Task 3, include answers for Questions 1-3</li>
        	<li>Task 3, Attach Result1.txt, Result2.txt & Result3.txt/li>
        	<li>Attach filled in <tt>MatrixMultiply.java</tt></li> 
        	<li>Attach filled in survey <tt>survey.txt</tt></li>        	
                <li>
                    List of Collaborators
                </li>
            </ul>

        </p>            
    </body>
</html>