Thanks for filling out this survey!  Your answers will help us make the 
class and tools better in future semesters.  These responses will in *no way*
be used when grading you for the course, except when checking that you
submitted something.

Fill in your answers below the questions, or mark your selection from 
the given list with an "X".   There are 12 questions.

Save this file and include it with your other submissions.



    What is your name:



(1) What is your gender?

 _x_  Male
 
 __  Female



(2) When did you take CSE 20?

 __  Last semester (spring 2014)
 
 __  Before spring 2014
 
 _x_  I never took it



(3) How good a programmer do you consider yourself to be?

 __  A very good programmer
 
 __  A good programmer
 
 _x_  A reasonable programmer
 
 __  A bad programmer
 
 __  A terrible programmer
 
 __  I don't know / can't say
 
 
 
(4) How difficult do you think this course has been, so far?

 __  Very difficult
 
 _x_  Moderately difficult
 
 __  Neither difficult nor easy
 
 __  Moderately easy
 
 __  Very easy
 
 __  I don't know / can't say



(5) Realistically, what grade do you expect to get in this course?

(fill in A, A-, B+.. )

A-




(6) When you first start a programming task, do you

 _x_  Think carefully about what will be required and where 
     you will need to focus your efforts
     
 __  Attempt to write something and see if it works
 
 __  Look for a previous program that is similar to what you
     will write, and use parts of it if possible
     
 __  Other (fill-in briefly):


Additional comments:



(7) How do you know if a program that you are writing is correct?  (Answer any)

 __  Once it compiles and runs it is generally correct

 _x_  I run it a few times with different test values

 __  I look carefully at it to locate potential bugs/errors
 
 _x_  I use the EduRide Feedback tool (when it's available)
 
 __  I show it to a fellow student
 
 _x_  I write another program to test it 

 __  Other (fill in briefly):
 
 
Additional comments:





(8) When you get stuck while programming in lab, do you primarily

 __  Get help from another student
 
 __  Ask your T.A. for help
 
 _x_  Try to solve the problem by yourself
 
 __  I don't know / can't say





(9) The EduRide tool that you installed ran tests automatically and gave you
feedback as you were writing code.  How useful did you find that feedback?

 __  Very
 
 __  Some
 
 __  Not at all
 
 _x_  I never noticed the feedback
 
 __  I never installed the tool


If you did notice the tool, can your briefly comment on it?




(10) How comfortable are you with each of the following course topics.
     Answer 1 (very comfortable) to 5 (not at all comfortable) for each.
     
 _5_  Variables 
 
 _5_  "if" and other conditional statements
 
 _5_  Loops
 
 _5_  Arrays
 
 _4_  Objects and classes
 
 _4_  Inheritance 
 
 _4_  Recursion
 
 _4_  Input and output
 
 _3_  2-dimensional arrays




(11) Do you plan on taking more computer science courses?


Yes


(12) Do you have any further comments?  Please explain if so!






Thank you!


