HW3 CSE31
David Wang


Problem 1

2.1)
    addi    $s2, $s2, -5  #h = h-5
    add    $s0, $s1, $s2  #addition f = g+(h-5)

2.2)

    f = i + (g + h) ($s0 = $s1 + $s2)
    f = i + f ($s0 = $t0 + $s0)

2.3)

    sub $t0, $s3, $s4       # $t0 = i-j
    sll $t0, $t0, 2     # $t0 = (i-j) * 4
    lw  $t1, 0($s6)     # $t1 = A[0]
    add $t1, $t1, $t0       # $t1 = &A[i-j]
    lw  $t1, 0($t1)     # $t1 = A[i-j]
    sw  $t1, 32($s7)        # B[8] = A[i-j]

2.4) 

    f = A[f];
    f = A[f+1] + A[f]
    B[g] = f;

2.5) 

    sll $t0, $s0, 2     # $t0 = f * 4
    add $t0, $s6, $t0       # $t0 = &A[f]
    sll $t1, $s1, 2     # $t1 = g * 4
    add $t1, $s7, $t1       # $t1 = &B[g]
    lw $s0, 0($t0)     # f = A[f]
    addi $t2, $t0, 4
    lw $t0, 4($t0)     # $t0 = A[f+1]
    add $t0, $t0, $s0       # $t0 = A[f+1] + A[f]
    sw $t0, 0($t1)     # B[g] = $t0

2.9)

sll $t0, $s3, 2 
add $t0, $t0, $s6   
lw  $t0, 0($t0)     # $t0 = A[i]
sll $t1, $s4, 2 
add $t1, $t1, $s6   
lw  $t1, 0($t1)     # $t1 = A[j]
add $t2, $t0, $t1   
sw  $t2, 32($s7)        # B[8] = A[i] + A[j]

2.10)

A[1] = A[0];
f = A[0] + A[1];

2.12) 

    1.)

    add ＄t0, ＄s0, ＄s1 = 0x80000000 + 0xD0000000 = 0x150000000

    2.) There has been overflower

    3.) $t0 = $s0 - $s1 = 1011 0000 0000 0000 0000 0000

    4.) Yes, desired result

    5.) $t0 = $s0 + $s1 = 0x80000000 + 0xD00000000 = 0x1500000000
        $t0 = $t0 + $s0 = 0x150000000 + 0x80000000 = 0x1D0000000

    6.) There has been overflow

2.13)

    1.) The range of values for＄s1 is from 2147483520 to 2147483647
    2.) The range of values for＄s1 is from -2147483648 to -2147483520
    3.) The range of values for＄s1 is from -2147483648 to -2147483521






Problem 2

i) b = 25 | a;

	ori $t0, $t1, 25

ii) x[4] = x[5] + a;

	lui $t4, 0x0061			#load x into $t0
	ori $t4, $t4, 0xa800
	lw $t5, 20($t4)
	add $t5, $t5, $t0		
	sw $t5, 16($t4)			#set x[4] to sum