<html>
  <head>
    <title> David Wang </title>
    <meta content="">
    <style></style>
  </head>
  <body>
  <h1> <strong> Academics </strong> </h1>
  <hr>
  <p>   I am a fourth year CSE Major at UC Merced. I love building computers and running benchmarks on old computers to squeeze performance out. I've learned how to code in C++, Java, Javascript, HTML, Python, and other languages along with the fundamentals of data structures and algorithms through the courses I studied. Despite my background in software engineering, I am currently interested in starting a career in the IT field. I love working hands on with tech, and I love helping other people learn more about tech!
  </p>
    <li> <strong> My LinkedIn page </strong> <a href= "https://www.linkedin.com/in/dawang3/">https://www.linkedin.com/in/dawang3/ </a> </li>
  <h2> <strong> Personal </strong>  </h2>
     <hr>
    <p align="left">  My favorite hobby is playing competitive games online. I have played League of Legends ranked since Season 4, and my favorite roles are Jungle and AD Carry! I reached Diamond 2 this season playing Jungle, but decided to take a break from LoL this summer due to changes in the meta and community. Right now, I enjoy playing Overwatch and Warzone with friends!
    </p>

     <li> <strong> My OP GG </strong> <a href= "https://na.op.gg/summoner/userName=greeder/">https://na.op.gg/summoner/userName=greeder/ </a> </li>

    <img src= "Diamond2.jpg" width="1080" height="680" alt="My peak rank in LoL" />

  </body>
</html>
