12.2.2

1.) 6
2.) 1
3.) no

12.3.3

1.) 3
2.) 7

12.4.1

1.) True
2.) True
3.) False

12.5.2

1.) False
2.) True
3.) True

12.6.2

1.) 3
2.) When both inputs to the method are equal.

Task 1

1.) 

Entering recur with k = 0
Recursing with k = 0
Entering recur with k = 1
Recursing with k = 1
Entering recur with k = 2
Recursing with k = 2
Entering recur with k = 3
Recursing with k = 3
Entering recur with k = 4
Leaving recur with k = 4
Leaving recur with k = 3
Leaving recur with k = 2
Leaving recur with k = 1
Leaving recur with k = 0

2.) 

count = 0
count = 1
count = 2
count = 3
count = 4
count = 5

3.)

no output

4.) 

count = 0
count = 1
count = 2
count = 3
count = 4

5.)

count = 0

6.)

count = 0
count = 1
count = 2
count = 3
count = 4

7.) Change method names so that they are all different.


Task 2

1.) s.substring(6,7) + reverse6(s.substring(0,6));
2.) ctnedifon
3.) tnedifonc
4.) return (partial + firstLetter) in that order since the first letter should be last when reversed.

Task 6

1.) 1
2.) 2
3.) 6
4.) Yes, the digit count should increase if the value is 0 only if it is not a leading 0.
5.) The digit count should not increase if there is a leading 0.



