Lab 13 Logic Check

5.7.3

1) True
2) True
3) False
4) True

5.9.2

1) int[][] dataVals = new int[4][7];
2) 28
3) 1000
4) dataVals[4][2] = 99;

Task 1:

1.) The return type is a 2D int array. The method is named public static int[][]
so it returns an int[][].
2.) a 2d int array named arr is initialized with a value of null.
3.) try catches exceptions that might be thrown as the program executes
4.) line 7 reads in the dimension of the matrix.
5.) line 7 assigns a new 2D int array with the row and column values of int row,
and int column respectively into arr.
6.) The number of rows and columns is already defined, and the text files have values
that determine rows and columns, and already have the appropriate amount of numbers to fill
those rows and columns.
7.) Line 10 is executed row * column times.

Task 3: 
1.) arr2d.length is the number of rows
2.) arr2d[0].length is the number of columns
3.) arr2d[i][j] + "\t" creates a tab.

	